.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  color: white;
  height: 50px;
}

.App-header .user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.App-header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.App-header h1 {
  font-size: 1.2rem;
  margin: 0;
  margin-right: 2rem;
}

.main-content {
  flex: 1;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  background-color: #f5f5f5;
}

.column {
  padding: 0;
  background: #f5f5f5;
  border-radius: 8px;
  margin: 0.5rem;
}

.left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-column > * {
  background: white;
  border-radius: 8px;
  padding: 1rem;
}

.center-column {
  flex: 1;
}

.right-column {
  flex: 1;
}

/* Make the layout responsive */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }
  
  .column {
    max-width: none !important;
  }
} 